# config
# 默认下载网页数,保证程序能够正常停止
threadNum = 15500
# 知乎账号
account =
# 知乎密码
password =
# 验证码
captcha = src/main/resources/captcha.gif
# Cookie
cookies = src/main/resources/Cookies
# 网页下载保存地址 去掉前面的域名
download = D:/SpiderDownload/zhihu
# 爬虫入口，张佳玮主页
startURL = /people/zhang-jia-wei
# 限制网页
domainName = https://www.zhihu.com
# 主题爬虫
topicCrawler = true

# 禁止访问 专栏是JS，只能调API，因此全部放弃

# 登出
logout = https://www.zhihu.com/logout
# 私信
inbox = https://www.zhihu.com/inbox
# 设置
settings = https://www.zhihu.com/settings
# 直播
lives = https://www.zhihu.com/lives
# 版权
copyright = https://www.zhihu.com/copyright
# 首页#
symbol = https://www.zhihu.com#
# 首页 /?order /?page都是首页
questionMark = https://www.zhihu.com/?
# people
people = https://www.zhihu.com/people
-------------------------------------------------------------------
# Redis
redisEnable = true
redisIP = localhost
redisPort = 6379
visitedUrl = visitedUrl
unVisitedUrl = unVisitedUrl
topicUnVisitedUrl = topicUnVisitedUrl

